<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>联系我们-API聚合支付</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js" type="text/javascript" charset="utf-8"></script>
    <![endif]-->

</head>

<body>
<header>
    <div class="nav">
        <div class="logo">
            <a class="newlogo" href="index.html" target="_blank"><img src="image/logo2.png" /> </a>

        </div>
        <div class="menu">
            <ul class="clearfix">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="bill.html">产品费率</a></li>
                <li><a href="faq.html">常见问题</a></li>
                <li><a href="download.html">接口对接文档下载</a></li>
                 
            </ul>
        </div>
        <div class="info">
            <ul class="clearfix">

                <li class="account"><a href="/agent" target="_blank">代理登录</a></li>
                <li class="account"><a href="/user" target="_blank">用户登录</a></li>
                <li class="account"><a href="user_Login_register.html" target="_blank">注册</a></li>
                <li class="split">|</li>
                <li class="contact">
                    <span class="img"></span>
                    <a href="contact.html">联系我们</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="slideBox">
        <div class="hd">
            <ul>
                <!-- <li>1</li>
                <li>2</li> -->
            </ul>
        </div>
        <div class="bd">
            <ul>
                <li style="background:url(style/banner.jpg) center center no-repeat;">
                    <!-- <a href="https://www.juhe.cn" target="_blank"></a> -->
                </li>
            </ul>
        </div>
        <a class="prev" href="javascript:void(0)" target="_self">
            <span></span>
        </a>
        <a class="next" href="javascript:void(0)" target="_self">
            <span></span>
        </a>
    </div>
</header>
    <section class="main clearfix">
        <div class="left-controller">
            <ul class="controller">
                <li class="active">渠道接口申请</li>
                <li>渠道合作</li>
                <li>流量合作</li>
            </ul>
        </div>
        <div class="right-container">
            <div class="item">
                <h2 class="item-title">渠道接口申请</h2>
                <div class="contant-item">
                    <li>咨询电话：1834976819</li>
                    <li>企业QQ：1834976819</li>
                    <li>邮箱：info@pay.com</li>
                </div>
            </div>
            <div class="item">
                <h2 class="item-title">渠道合作</h2>
                <div class="contant-item">
                    <li>咨询电话：1834976819</li>
                    <li>企业QQ：1834976819</li>
                    <li>邮箱：info@pay.com</li>
                </div>
            </div>
            <div class="item">
                <h2 class="item-title">流量合作</h2>
                <div class="contant-item">
                    <li>咨询电话：1834976819</li>
                    <li>企业QQ：1834976819</li>
                    <li>邮箱：info@pay.com</li>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="width850 clearfix">
            <dl>
                <dt>关于聚合</dt>
                <dd><a href="bill.html" target="_blank">费率报价</a></dd>
                <dd><a href="download.html" target="_blank">demo下载</a></dd>

            </dl>
            <dl>
                <dt>商户中心</dt>
                 <dd><a href="/agent" target="_blank">代理中心</a></dd>
                <dd><a href="/user" target="_blank">商户中心</a></dd>
                <dd><a href="user_Login_register.html" target="_blank">注册</a></dd>
            </dl>
            <dl>
                 
                 
            </dl>
            <dl>
                <dt>服务&支持</dt>
                <dd><a href="faq.html" target="_blank">常见问题</a></dd>

            </dl>
            <dl>
                <dt>联系我们</dt>
                 
                <dd>info@pay.com</dd>
                <dd><a href="/user" target="_blank">商户中心</a></dd>
            </dl>
        </div>
        <p> Copyright © API聚合支付, All Rights Reserved.
            <span style="margin-left: 15px;text-align: center">
        <a   style="display:inline-block;text-decoration:none;height:16px;line-height:30px;margin-top: 15px">
                    <img src="image/bei2.png" style="float:left;"/></a >
        </span>
            <span >
        <a  style="display:inline-block;text-decoration:none;height:16px;line-height:30px;margin-top: 15px">
                    <img src="image/bei1.png" style="float:left;"/>
           </a >
    </span>
       
        </p>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var date = new Date();
        var hour = date.getHours();
        if (hour < 12) {
            $("#greetings").html("上午好");
        } else if (hour < 18) {
            $("#greetings").html("下午好");
        } else {
            $("#greetings").html("晚上好");
        }
    })
    </script>
</body>

</html>
